---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hello/configmap-environments.yaml
  - hello/deployment-hello.yaml
  - hello/svc-hello.yaml
  - hello/ingress-hello.yaml
  - hello/middleware.yaml
