---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: danfromtitan.github.io-envars-from-node-labels
  namespace: ${projectNamespace}
  labels:
    kommander.d2iq.io/dkp-airgapped: supported
spec:
  url: "https://danfromtitan.github.io/envars-from-node-labels/"
  interval: 10m