---
apiVersion: v1
kind: ConfigMap
metadata:
  name: envars-webhook-values
  labels:
    "kommander.d2iq.io/application": "envars-webhook"
data:
  values.yaml: |
    nameOverride: "envars"
    serviceAccount:
      name: "envars"
    webhook:
      verboseLogs: false 
      containersAllowed:
        ingester: true
        prober: true
        store-gateway: true
      namespaceSelector: multienv